[wikiner]
; Path to the CONLL data file containing WikiNer
conll_data_path=/home/revenkoa/local_data/datasets/NER/wikiner/en/wikiner_en_tab.conll
; Limit of tokens to be processed. Put 0 for no limit, i.e. processing the whole CONLL file
tokens_to_be_processed=120000
; File to output contexts with NEs
ner_contexts_output=/home/revenkoa/local_data/datasets/NER/wikiner/en/ner_in_cxt_en_linked.tsv
; Folder to output predicted senses of NEs. PLEASE, CREATE THIS FOLDER MANUALLY
ners_predictions_output_stem=/home/revenkoa/local_data/datasets/NER/wikiner/en/predictions
; A folder to output new type candidates
new_types_output_folder=/home/revenkoa/local_data/datasets/NER/wikiner/en/new_types
; Path to logging file
log_path=/home/revenkoa/local_data/datasets/NER/wikiner/en/log.txt
; Dataset language
language=en
ms=3,10,20,25,30,50,100
max_k=50
ks=10,20,25,30,40,50
th_type_descriptors=4

[entity_linking]
; linker. put "dummy" for no linking, otherwise use "wikidata" - check README to deploy the service first!
linker=dummy
; Entity linking url - put 0 for no linking
el_url=http://localhost:8090