[wikiner]
; base_dir
base_dir=/home/revenkoa/local_data/datasets/NER/wikiner/de
; Folder to output predicted senses of NEs. PLEASE, CREATE THIS FOLDER MANUALLY
ners_predictions_path=${base_dir}/senses_m3_k50.json
; A folder to output new type candidates
new_types_output_folder=${base_dir}/new_types
; Path to logging file
log_path=${base_dir}/log_types_de.txt
; Dataset language
language=de
ks=10,20,30,40,50
ths_type_descriptors=3,4,5,6