[wikiner]
; Folder to output predicted senses of NEs. PLEASE, CREATE THIS FOLDER MANUALLY
ners_predictions_path=/home/revenkoa/local_data/datasets/NER/wikiner/en/m15_k15_predictions.json
; A folder to output new type candidates
new_types_output_folder=/home/revenkoa/local_data/datasets/NER/wikiner/en/new_types
; Path to logging file
log_path=/home/revenkoa/local_data/datasets/NER/wikiner/en/log_senses.txt
; Dataset language
language=en
ks=10,20,25,30,40,50
ths_type_descriptors=3,4,5,6