[wikiner]
; Path to the CONLL data file containing WikiNer
conll_data_path=/home/revenkoa/local_data/datasets/NER/wikiner/de/wikiner_de_tab.conll
; Limit of tokens to be processed. Put 0 for no limit, i.e. processing the whole CONLL file
tokens_to_be_processed=120000
; File to output contexts with NEs
ner_contexts_output=/home/revenkoa/local_data/datasets/NER/wikiner/de/ner_in_cxt_de.tsv
; Folder to output predicted senses of NEs. PLEASE, CREATE THIS FOLDER MANUALLY
ners_predictions_output=/home/revenkoa/local_data/datasets/NER/wikiner/de/predictions/
; Path to logging file
log_path=/home/revenkoa/local_data/datasets/NER/wikiner/de/log.txt

[entity_linking]
linker=wikidata
; Dataset language
language=de
; Entity linking url - put 0 for no linking
el_url=http://localhost:8090