[wikiner]
; base_dir
base_dir=/home/revenkoa/local_data/datasets/NER/wikiner/de
; Path to the CONLL data file containing WikiNer. You have to prepare it!
conll_data_path=${base_dir}/wikiner_de_tab.conll
; Limit of tokens to be processed. Put 0 for no limit, i.e. processing the whole CONLL file
tokens_to_be_processed=120000
; File to output contexts with NEs
ner_contexts_output=${base_dir}/ner_in_cxt_de_linked.tsv
; Folder to output predicted senses of NEs. PLEASE, CREATE THIS FOLDER MANUALLY
nes_senses_output_stem=${base_dir}/senses
; Path to logging file
log_path=${base_dir}/log_senses_de.txt
; Dataset language
language=de
ms=3,10,20,30,50,100
max_k=50

[entity_linking]
; linker. put "dummy" for no linking, otherwise use "wikidata" - check README to deploy the service first!
linker=dummy
; Entity linking url - put 0 for no linking
el_url=http://localhost:8090