[wikiner]
; Path to the CONLL data file containing WikiNer
conll_data_path=/home/revenkoa/local_data/datasets/NER/wikiner/en/wikiner_en_tab.conll
; Limit of tokens to be processed. Put 0 for no limit, i.e. processing the whole CONLL file
tokens_to_be_processed=120000
; File to output contexts with NEs
ner_contexts_output=/home/revenkoa/local_data/datasets/NER/wikiner/en/ner_in_cxt_en.tsv
; Folder to output predicted senses of NEs. PLEASE, CREATE THIS FOLDER MANUALLY
ners_predictions_output=/home/revenkoa/local_data/datasets/NER/wikiner/en/predictions/
; Path to logging file
log_path=/home/revenkoa/local_data/datasets/NER/wikiner/en/log.txt
